<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
	<title>Home</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="style.css" />


</head>
<body background="page2bg.jpg">

		<nav>
			<h1 class="page2h1">
				<image class="logo2" src="riotlogo.jpg">
				 Rainier's Riot Games Career
			</h1>
		
			
			<ul>
				<li> <a href="landpage.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li> <a href="index.html">Log out</a> </li>
			</ul>
		</nav>

		<section class="div_banner ">
			<h1>Welcome to Rainier's Account</h1>
			<p>Rainier plays two of the Riot games: League of Legends and Valorant</p>
			<p>These are Rainier's top 3 picks in each game</p>
			<p>Click the name of the Champion or Agent for their lore</p>
		</section>

	
	<h2 class="loltitle">League of Legends</h2>	
	<div class="lolbox">
		<div class="lolbox1">
		 <img src="leesin.jpg">
		 <a href="leesin.html">Lee Sin</a>
		</div>
		<div class="lolbox2">
		 <img src="yasuo.jpg">
		 <a href="yasuo.html">Yasuo</a>
		</div>
		<div class="lolbox3">
		 <img src="caitlyn.jpg">
		 <a href="caitlyn.html">Caitlyn</a>
		</div>
	</div>
	
	<hr class="line2">

	<h2 class="valotitle">Valorant</h2>
	<div class="valobox">
		<div class="valobox1">
		 <img src="chamber.jpg">
		 <a href="chamber.html">Chamber</a>
		</div>
		<div class="valobox2">
		 <img src="killjoy.jpg">
		 <a href="killjoy.html">Killjoy</a>
		</div>
		<div class="valobox3">
		 <img src="cypher.jpg">
		 <a href="cypher.html">Cypher</a>
		</div>
	</div>


	<footer>
	<div class="footer">
		<p>© 2025 Rainier Pomarca | Contact me on 
		<a href="https://www.facebook.com/tootielocco27" target="_blank" title="my fb account">Facebook</a>
		</p>
	</div>	

	</footer>

</body>
</html>